spring.datasource.url=jdbc:sqlite:${user.dir}/clientes.db

spring.datasource.driver-class-name=org.sqlite.JDBC

server.port=8080

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.Ba